spring.application.name=TollPlaza

# Database configuration (update as per your database details)
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/operator?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.servlet.session.timeout=1m
