<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Daily Collection and Shift End Report</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(192, 192, 192);
			color: #333;
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			display: flex;
			width: 90%;
			max-width: 1200px;
			margin: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.multiplier-table-container,
		.report-container {
			flex: 1;
			padding: 20px;
			box-sizing: border-box;
		}

		.multiplier-table-container {
			border-right: 1px solid #ddd;
			margin-right: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			font-size: 18px;
			text-align: left;
			background-color: #fff;
		}

		th,
		td {
			padding: 12px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: rgb(9, 9, 9);
			text-transform: uppercase;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		input {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		#total {
			font-weight: bold;
		}

		.header,
		.footer {
			text-align: center;
		}

		.header h1,
		.header h2 {
			margin: 0;
		}

		.details,
		.system-ticket-details,
		.totals {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			font-size: 14px;
		}

		.details th,
		.details td,
		.system-ticket-details th,
		.system-ticket-details td,
		.totals th,
		.totals td {
			padding: 8px;
			border: 1px solid #0f0e0e;
		}

		.details th,
		.system-ticket-details th {
			background-color: #f4f4f9;
		}

		.totals {
			margin-top: 20px;
		}

		.totals th,
		.totals td {
			border: none;
		}

		.totals td {
			text-align: right;
		}

		.next-button-container {
			display: flex;
			justify-content: flex-end;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="multiplier-table-container">
			<table>
				<thead>
					<tr>
						<th>Number</th>
						<th>Multiplier</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td><input type="number" class="multiplier" data-base="10"></td>
					</tr>
					<tr>
						<td>20</td>
						<td><input type="number" class="multiplier" data-base="20"></td>
					</tr>
					<tr>
						<td>50</td>
						<td><input type="number" class="multiplier" data-base="50"></td>
					</tr>
					<tr>
						<td>100</td>
						<td><input type="number" class="multiplier" data-base="100"></td>
					</tr>
					<tr>
						<td>200</td>
						<td><input type="number" class="multiplier" data-base="200"></td>
					</tr>
					<tr>
						<td>500</td>
						<td><input type="number" class="multiplier" data-base="500"></td>
					</tr>
					<tr>
						<td>2000</td>
						<td><input type="number" class="multiplier" data-base="2000"></td>
					</tr>
					<tr>
						<td>Total</td>
						<td id="total">0</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="report-container">
			<div class="header">
				<h3><i><b>National Highway Authority of India</b></i></h3>
			</div>
			<table class="details">
				<tr>
					<th>Date</th>
					<td id="currentDate">--</td>
					<th>Operator Id</th>
					<td id="operatorId">--</td>
				</tr>
			</table>
			<table class="system-ticket-details">
				<thead>
					<tr>
						<th rowspan="2">Vehicle Type</th>
						<th colspan="3">Single Ticket</th>
						<th colspan="3"> Return Ticket</th>

					</tr>
					<tr>
						<th>Rate</th>
						<th>Vehicle</th>
						<th>Amount</th>
						<th>Rate</th>
						<th>Vehicle</th>
						<th>Amount</th>

					</tr>
				</thead>
				<tbody id="dailyCollectionTable">

				</tbody>
			</table>
			<table class="totals">
				<tr>
					<td>Total System Collection Amount:</td>
					<td id="totalSystemCollectionAmount"></td>
				</tr>
				<tr>
					<td>Total Manual Collection Amount:</td>
					<td id="totalManualAmount"></td>
				</tr>
				<tr>
					<td>Short Amount:</td>
					<td id="shortAmount"></td>
				</tr>
				<tr>
					<td>Access Amount:</td>
					<td id="accessAmount"></td>
				</tr>
				<!--<tr>
					<td>Total Amount:</td>
					<td id="totalSystemCollectionAmount"></td>
				</tr>-->
			</table>
			<div class="next-button-container">
				<button class="btn btn-secondary" id="nextButton">Next</button>
			</div>
		</div>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script src="script/dailyCollection.js"></script>
	

</body>

</html>

