<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Login Panel</title>
	
	<style>
		* {
					padding: 0;
					margin: 0;
					box-sizing: border-box;
					font-family: poppins;
				}
		
				body {
					background-color: darkgrey;
				}
		
				div.container {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
		
					display: flex;
					flex-direction: row;
					align-items: center;
		
					background-color: white;
					padding: 30px;
					box-shadow: 0 50px 50px -50px darkslategray;
				}
		
				div.container div.myform {
					width: 270px;
					margin-right: 30px;
				}
		
				div.container div.myform h2 {
					color: #1c1c1e;
					margin-bottom: 20px;
				}
		
				div.container div.myform input {
					border: none;
					outline: none;
					border-radius: 0;
					width: 100%;
					border-bottom: 2px solid #1c1c1e;
					margin-bottom: 25px;
					padding: 7px 0;
					font-size: 14px;
				}
		
				div.container div.myform button {
					color: white;
					background-color: #1c1c1e;
					border: none;
					outline: none;
					border-radius: 2px;
					font-size: 14px;
					padding: 5px 12px;
					font-weight: 500;
				}
		
				div.container div.image img {
					width: 300px;
				}
	</style>
</head>

<body>

	<div class="container">
		<div class="myform">
			<form>
				<h2>ADMIN LOGIN</h2>
				<input id="email" type="email" placeholder="Username">
				<input id="password" type="password" placeholder="Password">
				<button id="login" type="submit">LOGIN</button>
			</form>
		</div>
		<div class="image">
			<img src="images/admin.jpeg" alt="Admin Image">
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			alert("Click on login button....");
			$('#login').on('click', function (event) {
				event.preventDefault();
				const email = $('#email').val();
				const password = $('#password').val();

				$.ajax({
					url: '/login',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify({email: email, password: password}),
					success: function (response) {

						if (response.redirectUrl) {

							window.location.href = response.redirectUrl;

						} else {

							alert("Invalid username or password.");

						}

					},

					error: function (e) {

						alert("An error occurred while logging in.");

					}
				});
			});
		});
	</script>




</body>

</html>